<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRt-ae-g2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지도-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Y6W-OH-hqX" customClass="MapViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS9-N2-M7K" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFz-BL-OST">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AH5-XP-MEV"/>
                                    <constraint firstAttribute="width" secondItem="nFz-BL-OST" secondAttribute="height" multiplier="1:1" id="eCB-E4-iSJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6dq-DD-Izj"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-If-ide">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영인집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrU-nJ-BmF">
                                        <rect key="frame" x="20" y="15" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-2020-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJC-XR-E3C">
                                        <rect key="frame" x="20" y="49" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무슨구 무슨동 어쩌구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-SC-RXk">
                                        <rect key="frame" x="20" y="75" width="141.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="E9T-SC-RXk" firstAttribute="top" secondItem="XJC-XR-E3C" secondAttribute="bottom" constant="5" id="BS0-UZ-spP"/>
                                    <constraint firstAttribute="height" constant="110" id="FQj-MC-lyE"/>
                                    <constraint firstItem="E9T-SC-RXk" firstAttribute="leading" secondItem="zjG-If-ide" secondAttribute="leading" constant="20" id="GNZ-VI-Wmh"/>
                                    <constraint firstItem="XrU-nJ-BmF" firstAttribute="top" secondItem="zjG-If-ide" secondAttribute="top" constant="15" id="b1X-Oa-wDd"/>
                                    <constraint firstItem="XJC-XR-E3C" firstAttribute="top" secondItem="XrU-nJ-BmF" secondAttribute="bottom" constant="10" id="f2o-PT-3af"/>
                                    <constraint firstItem="XrU-nJ-BmF" firstAttribute="leading" secondItem="zjG-If-ide" secondAttribute="leading" constant="20" id="g4W-O4-QO5"/>
                                    <constraint firstItem="XJC-XR-E3C" firstAttribute="leading" secondItem="zjG-If-ide" secondAttribute="leading" constant="20" id="gPE-4N-3p1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zjG-If-ide" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="8It-tx-GdZ"/>
                            <constraint firstItem="pS9-N2-M7K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Aot-NK-ccT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nFz-BL-OST" secondAttribute="trailing" constant="20" id="FEf-1P-wG5"/>
                            <constraint firstAttribute="bottom" secondItem="zjG-If-ide" secondAttribute="bottom" id="cqr-3a-2Vh"/>
                            <constraint firstItem="zjG-If-ide" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dwM-R4-Hr3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pS9-N2-M7K" secondAttribute="bottom" id="eze-Lp-cuh"/>
                            <constraint firstItem="pS9-N2-M7K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jD1-AS-tOl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pS9-N2-M7K" secondAttribute="trailing" id="rva-Vb-mTP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nFz-BL-OST" secondAttribute="bottom" constant="20" id="tG9-Ix-YgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="지도" id="7ah-0i-fBu">
                        <barButtonItem key="backBarButtonItem" title=" " id="pDk-s4-4Xx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="E9T-SC-RXk" id="3PV-b4-dFB"/>
                        <outlet property="locationBtn" destination="nFz-BL-OST" id="t4J-Gm-2lD"/>
                        <outlet property="mapView" destination="pS9-N2-M7K" id="UwV-Nt-2Xa"/>
                        <outlet property="nameLabel" destination="XrU-nJ-BmF" id="nrU-vS-mt0"/>
                        <outlet property="phoneNumLabel" destination="XJC-XR-E3C" id="CE2-UV-fZO"/>
                        <outlet property="storeView" destination="zjG-If-ide" id="Pxv-gZ-wjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="-362.27678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlK-S2-UkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRt-ae-g2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvh-9P-F3F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Fab-wc-SGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH1-vl-rxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-362.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
