<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4I-uJ-zK4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--인천용일초등학교 2학년 1반-->
        <scene sceneID="K9Y-9d-pD0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9d0-J8-u9r" customClass="HomeViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o87-bs-ejT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-38-N4u">
                                <rect key="frame" x="0.0" y="88" width="414" height="1028"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-Vk-XRl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-QV-aiZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📢 공지 및 알림사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRu-DU-F4B">
                                                        <rect key="frame" x="15" y="20" width="146" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-Ry-xn6">
                                                        <rect key="frame" x="161" y="15.5" width="32.5" height="31"/>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="noticeBtnClick:" destination="9d0-J8-u9r" eventType="touchUpInside" id="s3s-dK-mRG"/>
                                                        </connections>
                                                    </button>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-ex-YqO">
                                                        <rect key="frame" x="0.0" y="56.5" width="414" height="63.5"/>
                                                        <connections>
                                                            <segue destination="q1j-Pb-10O" kind="embed" id="WRZ-so-o5x"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vmk-ex-YqO" secondAttribute="trailing" id="3eB-f9-bAk"/>
                                                    <constraint firstAttribute="height" constant="130" id="3qh-Ij-1OH"/>
                                                    <constraint firstItem="Vmk-ex-YqO" firstAttribute="leading" secondItem="kYg-QV-aiZ" secondAttribute="leading" id="F06-rT-Zm9"/>
                                                    <constraint firstItem="Vmk-ex-YqO" firstAttribute="top" secondItem="wGP-Ry-xn6" secondAttribute="bottom" constant="10" id="Fk0-f2-Nfc"/>
                                                    <constraint firstItem="wGP-Ry-xn6" firstAttribute="leading" secondItem="MRu-DU-F4B" secondAttribute="trailing" id="cA2-Ep-flv"/>
                                                    <constraint firstItem="MRu-DU-F4B" firstAttribute="leading" secondItem="kYg-QV-aiZ" secondAttribute="leading" constant="15" id="gkH-sg-ecd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vmk-ex-YqO" secondAttribute="bottom" constant="10" id="hxR-Ii-tAV"/>
                                                    <constraint firstItem="MRu-DU-F4B" firstAttribute="top" secondItem="kYg-QV-aiZ" secondAttribute="top" constant="20" id="t9R-9O-HvF"/>
                                                    <constraint firstItem="wGP-Ry-xn6" firstAttribute="centerY" secondItem="MRu-DU-F4B" secondAttribute="centerY" id="ydU-9b-V6I"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-hU-Fga">
                                                <rect key="frame" x="0.0" y="130" width="414" height="310"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍽 급식표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-8b-8gf">
                                                        <rect key="frame" x="15" y="20" width="75.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-Da-MDy">
                                                        <rect key="frame" x="90.5" y="15.5" width="32.5" height="31"/>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="mealBtnClick:" destination="9d0-J8-u9r" eventType="touchUpInside" id="tDI-0d-WJk"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRo-aK-JuG">
                                                        <rect key="frame" x="20" y="61.5" width="374" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-3T-225">
                                                                <rect key="frame" x="187" y="5" width="0.0" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4oh-8d-1Kb"/>
                                                            <constraint firstItem="rDo-3T-225" firstAttribute="top" secondItem="vRo-aK-JuG" secondAttribute="top" constant="5" id="55r-YA-oBV"/>
                                                            <constraint firstItem="rDo-3T-225" firstAttribute="centerY" secondItem="vRo-aK-JuG" secondAttribute="centerY" id="AZj-pY-pYt"/>
                                                            <constraint firstItem="rDo-3T-225" firstAttribute="centerX" secondItem="vRo-aK-JuG" secondAttribute="centerX" id="alh-gU-5dF"/>
                                                            <constraint firstItem="rDo-3T-225" firstAttribute="centerX" secondItem="vRo-aK-JuG" secondAttribute="centerX" id="kA0-Ve-J13"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-4B-VbI">
                                                        <rect key="frame" x="20" y="101.5" width="374" height="188.5"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-7l-SVs">
                                                                <rect key="frame" x="15" y="10" width="344" height="163.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content=". . .">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="W1l-7l-SVs" firstAttribute="top" secondItem="sgZ-4B-VbI" secondAttribute="top" constant="10" id="YGE-oL-SqZ"/>
                                                            <constraint firstItem="W1l-7l-SVs" firstAttribute="leading" secondItem="sgZ-4B-VbI" secondAttribute="leading" constant="15" id="aQG-8t-M0k"/>
                                                            <constraint firstAttribute="bottom" secondItem="W1l-7l-SVs" secondAttribute="bottom" constant="15" id="pzO-PL-mx3"/>
                                                            <constraint firstAttribute="trailing" secondItem="W1l-7l-SVs" secondAttribute="trailing" constant="15" id="wgy-DZ-hWC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sgZ-4B-VbI" firstAttribute="leading" secondItem="MxZ-hU-Fga" secondAttribute="leading" constant="20" id="9Jf-SE-boW"/>
                                                    <constraint firstItem="vRo-aK-JuG" firstAttribute="leading" secondItem="MxZ-hU-Fga" secondAttribute="leading" constant="20" id="9TW-av-lW6"/>
                                                    <constraint firstItem="sgZ-4B-VbI" firstAttribute="top" secondItem="vRo-aK-JuG" secondAttribute="bottom" id="DnX-gj-Yne"/>
                                                    <constraint firstAttribute="trailing" secondItem="sgZ-4B-VbI" secondAttribute="trailing" constant="20" id="Fvd-CU-AOX"/>
                                                    <constraint firstItem="7KM-Da-MDy" firstAttribute="centerY" secondItem="cNk-8b-8gf" secondAttribute="centerY" id="XC6-da-RrV"/>
                                                    <constraint firstItem="7KM-Da-MDy" firstAttribute="leading" secondItem="cNk-8b-8gf" secondAttribute="trailing" id="buj-mi-JWZ"/>
                                                    <constraint firstItem="cNk-8b-8gf" firstAttribute="top" secondItem="MxZ-hU-Fga" secondAttribute="top" constant="20" id="chh-Ep-6sw"/>
                                                    <constraint firstAttribute="height" constant="310" id="fJM-G4-5AX"/>
                                                    <constraint firstItem="vRo-aK-JuG" firstAttribute="top" secondItem="7KM-Da-MDy" secondAttribute="bottom" constant="15" id="i0K-mG-nP9"/>
                                                    <constraint firstAttribute="bottom" secondItem="sgZ-4B-VbI" secondAttribute="bottom" constant="20" id="jZa-PD-WVd"/>
                                                    <constraint firstItem="cNk-8b-8gf" firstAttribute="leading" secondItem="MxZ-hU-Fga" secondAttribute="leading" constant="15" id="tOn-V5-7zG"/>
                                                    <constraint firstAttribute="trailing" secondItem="vRo-aK-JuG" secondAttribute="trailing" constant="20" id="zXy-Jb-zD3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-fZ-KQi">
                                                <rect key="frame" x="0.0" y="440" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗓 시간표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-c8-r6l">
                                                        <rect key="frame" x="15" y="20" width="75.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="anY-Jc-tKx">
                                                        <rect key="frame" x="0.0" y="56.5" width="414" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="seY-1t-spd">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-qq-c7q">
                                                        <rect key="frame" x="90.5" y="15.5" width="32.5" height="31"/>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="timetableBtnClick:" destination="9d0-J8-u9r" eventType="touchUpInside" id="aKf-nA-UlE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-eb-8pe">
                                                        <rect key="frame" x="207" y="75" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5bN-eb-8pe" firstAttribute="centerY" secondItem="Yml-fZ-KQi" secondAttribute="centerY" id="5au-F4-6vI"/>
                                                    <constraint firstItem="5bN-eb-8pe" firstAttribute="centerX" secondItem="Yml-fZ-KQi" secondAttribute="centerX" id="9O3-Ds-C8v"/>
                                                    <constraint firstAttribute="trailing" secondItem="anY-Jc-tKx" secondAttribute="trailing" id="AtT-Bg-fLO"/>
                                                    <constraint firstAttribute="bottom" secondItem="anY-Jc-tKx" secondAttribute="bottom" constant="20" id="GnK-fg-fRC"/>
                                                    <constraint firstItem="9qP-qq-c7q" firstAttribute="leading" secondItem="vLk-c8-r6l" secondAttribute="trailing" id="NaO-Ue-frg"/>
                                                    <constraint firstItem="anY-Jc-tKx" firstAttribute="top" secondItem="9qP-qq-c7q" secondAttribute="bottom" constant="10" id="RYY-9y-I0G"/>
                                                    <constraint firstAttribute="height" constant="150" id="XPJ-53-e4p"/>
                                                    <constraint firstItem="9qP-qq-c7q" firstAttribute="centerY" secondItem="vLk-c8-r6l" secondAttribute="centerY" id="XUD-96-uNS"/>
                                                    <constraint firstItem="vLk-c8-r6l" firstAttribute="top" secondItem="Yml-fZ-KQi" secondAttribute="top" constant="20" id="YGG-B8-05w"/>
                                                    <constraint firstItem="anY-Jc-tKx" firstAttribute="leading" secondItem="Yml-fZ-KQi" secondAttribute="leading" id="afr-Be-w62"/>
                                                    <constraint firstItem="vLk-c8-r6l" firstAttribute="leading" secondItem="Yml-fZ-KQi" secondAttribute="leading" constant="15" id="zwU-tV-1qt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jph-N7-tbz">
                                                <rect key="frame" x="0.0" y="590" width="414" height="310"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✏️ 숙제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-gN-rAO">
                                                        <rect key="frame" x="15" y="20" width="59.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cmj-K0-cta">
                                                        <rect key="frame" x="15" y="61.5" width="384" height="221.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-YU-sTS" userLabel="학교 숙제">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="221.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-nE-yuj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-87-x0E">
                                                                                <rect key="frame" x="75.5" y="8.5" width="26" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ULx-87-x0E" firstAttribute="centerY" secondItem="JcP-nE-yuj" secondAttribute="centerY" id="SZ4-bn-JV3"/>
                                                                            <constraint firstItem="ULx-87-x0E" firstAttribute="centerX" secondItem="JcP-nE-yuj" secondAttribute="centerX" id="hNo-dn-LmI"/>
                                                                            <constraint firstAttribute="height" constant="35" id="tw5-UP-n6C"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-Md-zsz">
                                                                        <rect key="frame" x="0.0" y="35" width="177" height="186.5"/>
                                                                        <connections>
                                                                            <segue destination="9ia-tO-PAC" kind="embed" id="2wf-CN-skJ"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4LG-YU-sTS" secondAttribute="height" multiplier="4:5" id="EZ7-3K-1C4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Wyy-Md-zsz" secondAttribute="bottom" id="ISA-XA-NzK"/>
                                                                    <constraint firstItem="Wyy-Md-zsz" firstAttribute="top" secondItem="JcP-nE-yuj" secondAttribute="bottom" id="UbO-A3-giq"/>
                                                                    <constraint firstItem="Wyy-Md-zsz" firstAttribute="leading" secondItem="4LG-YU-sTS" secondAttribute="leading" id="W6K-my-M4R"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wyy-Md-zsz" secondAttribute="trailing" id="Zqk-XL-EZP"/>
                                                                    <constraint firstItem="JcP-nE-yuj" firstAttribute="leading" secondItem="4LG-YU-sTS" secondAttribute="leading" id="pl4-E2-dpS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JcP-nE-yuj" secondAttribute="trailing" id="tiG-5t-RMz"/>
                                                                    <constraint firstItem="JcP-nE-yuj" firstAttribute="top" secondItem="4LG-YU-sTS" secondAttribute="top" id="tqN-9C-QEl"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-WN-jSE" userLabel="학원 숙제">
                                                                <rect key="frame" x="207" y="0.0" width="177" height="221.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-d6-FOd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-t0-4Uh">
                                                                                <rect key="frame" x="75.5" y="8.5" width="26" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="96Z-Ps-HL1"/>
                                                                            <constraint firstItem="lJq-t0-4Uh" firstAttribute="centerX" secondItem="7Mw-d6-FOd" secondAttribute="centerX" id="EAb-NA-hzu"/>
                                                                            <constraint firstItem="lJq-t0-4Uh" firstAttribute="centerY" secondItem="7Mw-d6-FOd" secondAttribute="centerY" id="idp-TR-mqP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-30-qBf">
                                                                        <rect key="frame" x="0.0" y="35" width="177" height="186.5"/>
                                                                        <connections>
                                                                            <segue destination="aVQ-oi-SSD" kind="embed" id="Yi2-e0-SCY"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5ar-WN-jSE" secondAttribute="height" multiplier="4:5" id="9LE-ZE-yun"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7Mw-d6-FOd" secondAttribute="trailing" id="G2Z-XY-XY3"/>
                                                                    <constraint firstItem="7Mw-d6-FOd" firstAttribute="top" secondItem="5ar-WN-jSE" secondAttribute="top" id="HDn-EO-LMK"/>
                                                                    <constraint firstItem="ubn-30-qBf" firstAttribute="top" secondItem="7Mw-d6-FOd" secondAttribute="bottom" id="O8E-Ir-asW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ubn-30-qBf" secondAttribute="bottom" id="aqA-Zn-3Fe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ubn-30-qBf" secondAttribute="trailing" id="fap-YT-Xao"/>
                                                                    <constraint firstItem="ubn-30-qBf" firstAttribute="leading" secondItem="5ar-WN-jSE" secondAttribute="leading" id="wsP-HF-fop"/>
                                                                    <constraint firstItem="7Mw-d6-FOd" firstAttribute="leading" secondItem="5ar-WN-jSE" secondAttribute="leading" id="xgs-ee-5jv"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hcp-gN-rAO" firstAttribute="leading" secondItem="jph-N7-tbz" secondAttribute="leading" constant="15" id="VED-Vb-Iqv"/>
                                                    <constraint firstItem="Hcp-gN-rAO" firstAttribute="top" secondItem="jph-N7-tbz" secondAttribute="top" constant="20" id="YjX-eC-R2r"/>
                                                    <constraint firstItem="Cmj-K0-cta" firstAttribute="top" secondItem="Hcp-gN-rAO" secondAttribute="bottom" constant="20" id="e59-yW-b8H"/>
                                                    <constraint firstAttribute="height" constant="310" id="ig1-ZJ-TFs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cmj-K0-cta" secondAttribute="trailing" constant="15" id="ngI-Cp-mFd"/>
                                                    <constraint firstItem="Cmj-K0-cta" firstAttribute="leading" secondItem="jph-N7-tbz" secondAttribute="leading" constant="15" id="vbm-Wx-pBk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jph-N7-tbz" firstAttribute="leading" secondItem="ynS-Vk-XRl" secondAttribute="leading" id="1Af-18-mZY"/>
                                            <constraint firstItem="jph-N7-tbz" firstAttribute="top" secondItem="Yml-fZ-KQi" secondAttribute="bottom" id="JfC-hv-rKw"/>
                                            <constraint firstAttribute="bottom" secondItem="jph-N7-tbz" secondAttribute="bottom" id="Ykx-Xu-ZWV"/>
                                            <constraint firstItem="Yml-fZ-KQi" firstAttribute="leading" secondItem="ynS-Vk-XRl" secondAttribute="leading" id="a6p-Sz-m0H"/>
                                            <constraint firstAttribute="trailing" secondItem="jph-N7-tbz" secondAttribute="trailing" id="bih-To-4jZ"/>
                                            <constraint firstAttribute="trailing" secondItem="MxZ-hU-Fga" secondAttribute="trailing" id="c5p-pm-VRU"/>
                                            <constraint firstItem="kYg-QV-aiZ" firstAttribute="top" secondItem="ynS-Vk-XRl" secondAttribute="top" id="eR7-l2-bF0"/>
                                            <constraint firstAttribute="trailing" secondItem="kYg-QV-aiZ" secondAttribute="trailing" id="i8s-jr-L05"/>
                                            <constraint firstAttribute="trailing" secondItem="Yml-fZ-KQi" secondAttribute="trailing" id="pnx-Vq-FBK"/>
                                            <constraint firstItem="kYg-QV-aiZ" firstAttribute="leading" secondItem="ynS-Vk-XRl" secondAttribute="leading" id="rcH-Cf-z2p"/>
                                            <constraint firstItem="Yml-fZ-KQi" firstAttribute="top" secondItem="MxZ-hU-Fga" secondAttribute="bottom" id="vSl-SY-Lyk"/>
                                            <constraint firstItem="MxZ-hU-Fga" firstAttribute="top" secondItem="kYg-QV-aiZ" secondAttribute="bottom" id="wop-pR-PIl"/>
                                            <constraint firstItem="MxZ-hU-Fga" firstAttribute="leading" secondItem="ynS-Vk-XRl" secondAttribute="leading" id="xRq-c5-Yie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ynS-Vk-XRl" firstAttribute="top" secondItem="w2R-9m-XTI" secondAttribute="top" id="Sgy-84-ugj"/>
                                    <constraint firstItem="ynS-Vk-XRl" firstAttribute="leading" secondItem="w2R-9m-XTI" secondAttribute="leading" id="fZb-1c-MgS"/>
                                    <constraint firstItem="ynS-Vk-XRl" firstAttribute="trailing" secondItem="w2R-9m-XTI" secondAttribute="trailing" id="lYC-uo-H9m"/>
                                    <constraint firstItem="ynS-Vk-XRl" firstAttribute="bottom" secondItem="w2R-9m-XTI" secondAttribute="bottom" id="lui-jJ-qXe"/>
                                    <constraint firstItem="ynS-Vk-XRl" firstAttribute="width" secondItem="Zmn-SN-axN" secondAttribute="width" id="wuK-5c-H89"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w2R-9m-XTI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zmn-SN-axN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mrn-Oo-EC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mrn-Oo-EC7" firstAttribute="trailing" secondItem="l7a-38-N4u" secondAttribute="trailing" id="3QO-gl-2iT"/>
                            <constraint firstItem="l7a-38-N4u" firstAttribute="top" secondItem="Mrn-Oo-EC7" secondAttribute="top" id="8xP-Ah-iX9"/>
                            <constraint firstItem="l7a-38-N4u" firstAttribute="leading" secondItem="Mrn-Oo-EC7" secondAttribute="leading" id="M7u-7x-gjK"/>
                            <constraint firstItem="Mrn-Oo-EC7" firstAttribute="bottom" secondItem="l7a-38-N4u" secondAttribute="bottom" id="lul-VK-o6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인천용일초등학교 2학년 1반" id="Ddm-Xy-mfy">
                        <barButtonItem key="backBarButtonItem" title=" " id="DKu-5x-okF"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1150"/>
                    <connections>
                        <outlet property="academyHomeworkView" destination="7Mw-d6-FOd" id="IuF-19-HJz"/>
                        <outlet property="mealBelowView" destination="sgZ-4B-VbI" id="Jge-AT-EbS"/>
                        <outlet property="mealPlannerDateLabel" destination="rDo-3T-225" id="f0P-Dc-lEd"/>
                        <outlet property="mealPlannerFood" destination="W1l-7l-SVs" id="ep7-MS-j8W"/>
                        <outlet property="mealTopView" destination="vRo-aK-JuG" id="Qk4-va-v45"/>
                        <outlet property="noTimeTableLabel" destination="5bN-eb-8pe" id="cWR-7n-MMK"/>
                        <outlet property="schoolHomeworkView" destination="JcP-nE-yuj" id="WDe-Re-lcM"/>
                        <outlet property="timeTableCollectionView" destination="anY-Jc-tKx" id="8xb-6g-Ycb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzh-YR-LJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="101.78571428571428"/>
        </scene>
        <!--홈-->
        <scene sceneID="qx6-Ul-S1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4I-uJ-zK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="axc-JB-9CW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrf-Nt-cxz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9d0-J8-u9r" kind="relationship" relationship="rootViewController" id="KwQ-pe-3jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U20-QS-nx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="101.78571428571428"/>
        </scene>
        <!--Homework View Controller-->
        <scene sceneID="WFA-WY-NvC">
            <objects>
                <viewController id="9ia-tO-PAC" customClass="HomeworkViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxG-FP-0mo">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="186.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="55p-mI-Yny">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="186.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Xq-Go-WIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55p-mI-Yny" firstAttribute="leading" secondItem="zxG-FP-0mo" secondAttribute="leading" id="7Nz-lu-SYb"/>
                            <constraint firstItem="55p-mI-Yny" firstAttribute="top" secondItem="zxG-FP-0mo" secondAttribute="top" id="EVv-ba-vaJ"/>
                            <constraint firstAttribute="trailing" secondItem="55p-mI-Yny" secondAttribute="trailing" id="UPC-Hn-LBA"/>
                            <constraint firstAttribute="bottom" secondItem="55p-mI-Yny" secondAttribute="bottom" id="a7z-wi-xmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeworkTableView" destination="55p-mI-Yny" id="Ycg-Hx-6CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc1-J0-0Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="648"/>
        </scene>
        <!--Homework View Controller-->
        <scene sceneID="FUu-jo-9qx">
            <objects>
                <viewController id="aVQ-oi-SSD" customClass="HomeworkViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVC-CL-5Eb">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="186.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ANK-Ha-aGg">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="186.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIu-so-eAE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ANK-Ha-aGg" secondAttribute="bottom" id="5jZ-B6-6ov"/>
                            <constraint firstAttribute="trailing" secondItem="ANK-Ha-aGg" secondAttribute="trailing" id="ZDy-bQ-8Me"/>
                            <constraint firstItem="ANK-Ha-aGg" firstAttribute="leading" secondItem="BVC-CL-5Eb" secondAttribute="leading" id="jly-pR-QmG"/>
                            <constraint firstItem="ANK-Ha-aGg" firstAttribute="top" secondItem="BVC-CL-5Eb" secondAttribute="top" id="lYn-yt-isv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeworkTableView" destination="ANK-Ha-aGg" id="3SE-rd-evA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwN-WJ-aCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="648"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="bdL-Bb-15N">
            <objects>
                <viewController id="q1j-Pb-10O" customClass="NoticeViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pe-fo-hRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-gO-sah">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9y1-R7-XuG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-q5-vIP">
                                <rect key="frame" x="149" y="37.5" width="116" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5D-Mw-vkc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Jg-q5-vIP" firstAttribute="centerX" secondItem="4pe-fo-hRd" secondAttribute="centerX" id="2Fn-rB-bnP"/>
                            <constraint firstAttribute="trailing" secondItem="OJF-gO-sah" secondAttribute="trailing" id="T4M-B6-fIf"/>
                            <constraint firstAttribute="bottom" secondItem="6Jg-q5-vIP" secondAttribute="bottom" id="Y5s-Nc-oCh"/>
                            <constraint firstItem="OJF-gO-sah" firstAttribute="leading" secondItem="4pe-fo-hRd" secondAttribute="leading" id="Ydw-NX-Yuc"/>
                            <constraint firstAttribute="bottom" secondItem="OJF-gO-sah" secondAttribute="bottom" id="bI3-Tx-fpr"/>
                            <constraint firstItem="OJF-gO-sah" firstAttribute="top" secondItem="4pe-fo-hRd" secondAttribute="top" id="yMR-M6-3XE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noticeCollectionView" destination="OJF-gO-sah" id="Ohh-Rx-TCu"/>
                        <outlet property="pageControl" destination="6Jg-q5-vIP" id="V3r-96-Cet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9A-Wg-SFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
