<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealPlannerCollectionViewCell" id="gTV-IL-0wX" customClass="MealPlannerCollectionViewCell" customModule="Wooaham" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-Xx-bsi">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-sM-KMx">
                                <rect key="frame" x="71.5" y="55" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otG-fR-6rY">
                                <rect key="frame" x="70.5" y="78" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-d0-Zem">
                                <rect key="frame" x="70.5" y="101" width="39.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-mL-8Xp">
                                <rect key="frame" x="70.5" y="124" width="39.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-qD-WE3">
                                <rect key="frame" x="70.5" y="147" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-Jj-TrI">
                                <rect key="frame" x="70.5" y="170" width="39.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 7" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-Fw-fIA">
                                <rect key="frame" x="71" y="193" width="38.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-kV-kGX">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/07 (목)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-XQ-3l1">
                                        <rect key="frame" x="50.5" y="5" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vWq-XQ-3l1" firstAttribute="centerX" secondItem="EfJ-kV-kGX" secondAttribute="centerX" id="3XC-4i-gHT"/>
                                    <constraint firstItem="vWq-XQ-3l1" firstAttribute="top" secondItem="EfJ-kV-kGX" secondAttribute="top" constant="5" id="8UP-n8-KVs"/>
                                    <constraint firstItem="vWq-XQ-3l1" firstAttribute="centerX" secondItem="EfJ-kV-kGX" secondAttribute="centerX" id="A3b-cN-ty8"/>
                                    <constraint firstItem="vWq-XQ-3l1" firstAttribute="centerY" secondItem="EfJ-kV-kGX" secondAttribute="centerY" id="Xrn-iW-PQ2"/>
                                    <constraint firstAttribute="height" constant="40" id="sHR-4W-cjM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7d-qD-WE3" firstAttribute="top" secondItem="w8T-mL-8Xp" secondAttribute="bottom" constant="5" id="3PR-ca-B9J"/>
                            <constraint firstItem="w8T-mL-8Xp" firstAttribute="centerX" secondItem="Mjg-d0-Zem" secondAttribute="centerX" id="8z0-c4-1xk"/>
                            <constraint firstItem="Mjg-d0-Zem" firstAttribute="centerX" secondItem="otG-fR-6rY" secondAttribute="centerX" id="9xV-yg-gNF"/>
                            <constraint firstItem="A7d-qD-WE3" firstAttribute="centerX" secondItem="w8T-mL-8Xp" secondAttribute="centerX" id="Dn4-bt-lEg"/>
                            <constraint firstItem="Aod-sM-KMx" firstAttribute="top" secondItem="EfJ-kV-kGX" secondAttribute="bottom" constant="15" id="HNf-X3-39o"/>
                            <constraint firstItem="Mjg-d0-Zem" firstAttribute="top" secondItem="otG-fR-6rY" secondAttribute="bottom" constant="5" id="Kz7-Ak-CGg"/>
                            <constraint firstItem="otG-fR-6rY" firstAttribute="centerX" secondItem="Aod-sM-KMx" secondAttribute="centerX" id="RnJ-jT-G39"/>
                            <constraint firstItem="Aod-sM-KMx" firstAttribute="centerX" secondItem="rfs-Xx-bsi" secondAttribute="centerX" id="gO5-Hj-8VX"/>
                            <constraint firstItem="EfJ-kV-kGX" firstAttribute="top" secondItem="rfs-Xx-bsi" secondAttribute="top" id="o0U-0T-EVp"/>
                            <constraint firstItem="otG-fR-6rY" firstAttribute="top" secondItem="Aod-sM-KMx" secondAttribute="bottom" constant="5" id="oq6-Pb-DJm"/>
                            <constraint firstAttribute="trailing" secondItem="EfJ-kV-kGX" secondAttribute="trailing" id="p7t-2r-Ovv"/>
                            <constraint firstItem="h9E-Fw-fIA" firstAttribute="centerX" secondItem="bdI-Jj-TrI" secondAttribute="centerX" id="pWJ-Te-e6b"/>
                            <constraint firstItem="EfJ-kV-kGX" firstAttribute="leading" secondItem="rfs-Xx-bsi" secondAttribute="leading" id="scF-sD-oof"/>
                            <constraint firstItem="w8T-mL-8Xp" firstAttribute="top" secondItem="Mjg-d0-Zem" secondAttribute="bottom" constant="5" id="uEF-su-PYE"/>
                            <constraint firstItem="bdI-Jj-TrI" firstAttribute="top" secondItem="A7d-qD-WE3" secondAttribute="bottom" constant="5" id="wVG-aJ-mzA"/>
                            <constraint firstItem="bdI-Jj-TrI" firstAttribute="centerX" secondItem="A7d-qD-WE3" secondAttribute="centerX" id="xjh-g0-kp7"/>
                            <constraint firstItem="h9E-Fw-fIA" firstAttribute="top" secondItem="bdI-Jj-TrI" secondAttribute="bottom" constant="5" id="yvz-G3-Rqy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rfs-Xx-bsi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ixp-cW-vOH"/>
                <constraint firstItem="rfs-Xx-bsi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xg3-Wg-D6s"/>
                <constraint firstAttribute="bottom" secondItem="rfs-Xx-bsi" secondAttribute="bottom" id="fVl-sO-i40"/>
                <constraint firstAttribute="trailing" secondItem="rfs-Xx-bsi" secondAttribute="trailing" id="h4M-qR-4WW"/>
            </constraints>
            <connections>
                <outlet property="topView" destination="EfJ-kV-kGX" id="XEN-Pu-WNP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
