<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Planner View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MealPlannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MealPlannerViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t40-3v-pP8" userLabel="몇월 몇주">
                                <rect key="frame" x="158" y="54" width="98" height="29.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-Zg-nZn">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="29.5"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13" weight="semibold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lastweekBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="glu-Ld-4jC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-ru-6vE">
                                        <rect key="frame" x="46.5" y="0.0" width="5" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-1B-LKM">
                                        <rect key="frame" x="61.5" y="0.0" width="36.5" height="29.5"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13" weight="semibold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextweekBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J9x-oy-Mup"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-NC-RX9" userLabel="전체 요일">
                                <rect key="frame" x="20" y="93.5" width="374" height="609"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-J5-swY" userLabel="월">
                                        <rect key="frame" x="0.0" y="0.0" width="372.5" height="121"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-8B-o4r">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="121"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="abF-rY-uBs">
                                                        <rect key="frame" x="34.5" y="41" width="13" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-Rb-wt0">
                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-8d-I8Z">
                                                                <rect key="frame" x="0.0" y="23" width="13" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="abF-rY-uBs" firstAttribute="centerY" secondItem="7Gr-8B-o4r" secondAttribute="centerY" id="4Oz-S8-REr"/>
                                                    <constraint firstItem="abF-rY-uBs" firstAttribute="centerX" secondItem="7Gr-8B-o4r" secondAttribute="centerX" id="7eh-uX-Tbz"/>
                                                    <constraint firstAttribute="width" secondItem="7Gr-8B-o4r" secondAttribute="height" multiplier="83:122" id="mQP-bm-feZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hui-OV-wSa" userLabel="구분선">
                                                <rect key="frame" x="82.5" y="0.0" width="1" height="121"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="hpk-6J-d3W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-de-T6x">
                                                <rect key="frame" x="83.5" y="0.0" width="289" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-7U-BvI">
                                                        <rect key="frame" x="5" y="2" width="0.0" height="117"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kLy-7U-BvI" firstAttribute="top" secondItem="Cq1-de-T6x" secondAttribute="top" constant="2" id="GPI-nx-IZg"/>
                                                    <constraint firstAttribute="bottom" secondItem="kLy-7U-BvI" secondAttribute="bottom" constant="2" id="HNB-jC-0xl"/>
                                                    <constraint firstItem="kLy-7U-BvI" firstAttribute="leading" secondItem="Cq1-de-T6x" secondAttribute="leading" constant="5" id="haz-79-vGd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hui-OV-wSa" firstAttribute="top" secondItem="aDk-J5-swY" secondAttribute="top" id="0j7-LJ-UN9"/>
                                            <constraint firstAttribute="bottom" secondItem="hui-OV-wSa" secondAttribute="bottom" id="Aaj-SD-528"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRs-Ef-r6b" userLabel="구분선">
                                        <rect key="frame" x="0.0" y="121" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fgO-1C-2aE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-9G-KcL" userLabel="화">
                                        <rect key="frame" x="0.0" y="122" width="372.5" height="121"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diB-AU-AYi">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="121"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r77-ty-muF">
                                                        <rect key="frame" x="34.5" y="39.5" width="13" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-OD-7DZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY5-20-FKc">
                                                                <rect key="frame" x="0.0" y="26" width="13" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="r77-ty-muF" firstAttribute="centerX" secondItem="diB-AU-AYi" secondAttribute="centerX" id="9A7-3O-xMT"/>
                                                    <constraint firstItem="r77-ty-muF" firstAttribute="centerY" secondItem="diB-AU-AYi" secondAttribute="centerY" id="Sp2-Lm-ikH"/>
                                                    <constraint firstAttribute="width" secondItem="diB-AU-AYi" secondAttribute="height" multiplier="83:122" id="fhS-gO-rDD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-Hu-t2C" userLabel="구분선">
                                                <rect key="frame" x="82.5" y="0.0" width="1" height="121"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="mV7-38-QUx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-KB-WTT">
                                                <rect key="frame" x="83.5" y="0.0" width="289" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-m8-c46" userLabel="Tue Food">
                                                        <rect key="frame" x="5" y="2" width="0.0" height="117"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Isz-m8-c46" secondAttribute="bottom" constant="2" id="SJY-wj-iVZ"/>
                                                    <constraint firstItem="Isz-m8-c46" firstAttribute="top" secondItem="zzs-KB-WTT" secondAttribute="top" constant="2" id="uf7-LI-9r0"/>
                                                    <constraint firstItem="Isz-m8-c46" firstAttribute="leading" secondItem="zzs-KB-WTT" secondAttribute="leading" constant="5" id="yr8-yX-j7H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oI3-Hu-t2C" firstAttribute="top" secondItem="XOg-9G-KcL" secondAttribute="top" id="3RA-uQ-tId"/>
                                            <constraint firstAttribute="bottom" secondItem="oI3-Hu-t2C" secondAttribute="bottom" id="TM6-v1-Ixg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-FB-HUx" userLabel="구분선">
                                        <rect key="frame" x="0.0" y="243" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xv5-au-9zi"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-RN-Xmx" userLabel="수">
                                        <rect key="frame" x="0.0" y="244" width="372.5" height="121"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSI-Jr-Wy8">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="121"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JJE-4b-eCX">
                                                        <rect key="frame" x="34.5" y="43.5" width="13" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-ST-ftB">
                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-HX-GVX">
                                                                <rect key="frame" x="0.0" y="18" width="13" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="JJE-4b-eCX" firstAttribute="centerY" secondItem="TSI-Jr-Wy8" secondAttribute="centerY" id="CzU-bo-y4n"/>
                                                    <constraint firstItem="JJE-4b-eCX" firstAttribute="centerX" secondItem="TSI-Jr-Wy8" secondAttribute="centerX" id="Iyf-Xi-HZQ"/>
                                                    <constraint firstAttribute="width" secondItem="TSI-Jr-Wy8" secondAttribute="height" multiplier="83:122" id="jt6-lN-JNz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-GT-cFU" userLabel="구분선">
                                                <rect key="frame" x="82.5" y="0.0" width="1" height="121"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="aAc-95-ZhI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-8Z-Zyl">
                                                <rect key="frame" x="83.5" y="0.0" width="289" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-j8-csJ" userLabel="Wed Food">
                                                        <rect key="frame" x="5" y="2" width="0.0" height="117"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="q2C-j8-csJ" secondAttribute="bottom" constant="2" id="0Kz-f1-PiN"/>
                                                    <constraint firstItem="q2C-j8-csJ" firstAttribute="top" secondItem="Buf-8Z-Zyl" secondAttribute="top" constant="2" id="FDt-5N-cDq"/>
                                                    <constraint firstItem="q2C-j8-csJ" firstAttribute="leading" secondItem="Buf-8Z-Zyl" secondAttribute="leading" constant="5" id="Hcw-oH-D6n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ic2-GT-cFU" secondAttribute="bottom" id="0oR-eU-0Xr"/>
                                            <constraint firstItem="ic2-GT-cFU" firstAttribute="top" secondItem="sEM-RN-Xmx" secondAttribute="top" id="wmX-kM-eUo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o45-7B-K0l" userLabel="구분선">
                                        <rect key="frame" x="0.0" y="365" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fb5-xs-V2j"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-WP-YSO" userLabel="목">
                                        <rect key="frame" x="0.0" y="366" width="372.5" height="121"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-Tj-uES">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="121"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ye0-3x-UL2">
                                                        <rect key="frame" x="34.5" y="43" width="13" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54g-UT-uCX">
                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-pd-cKW">
                                                                <rect key="frame" x="0.0" y="19" width="13" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o2x-Tj-uES" secondAttribute="height" multiplier="83:122" id="43v-6g-wgD"/>
                                                    <constraint firstItem="Ye0-3x-UL2" firstAttribute="centerX" secondItem="o2x-Tj-uES" secondAttribute="centerX" id="52E-Ki-Bhd"/>
                                                    <constraint firstItem="Ye0-3x-UL2" firstAttribute="centerY" secondItem="o2x-Tj-uES" secondAttribute="centerY" id="L5c-x0-s49"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-1w-2ge" userLabel="구분선">
                                                <rect key="frame" x="82.5" y="0.0" width="1" height="121"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="0PY-ms-7YB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-yZ-ejS">
                                                <rect key="frame" x="83.5" y="0.0" width="289" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-G6-mOC" userLabel="Thur Food">
                                                        <rect key="frame" x="5" y="2" width="0.0" height="117"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3mY-G6-mOC" firstAttribute="leading" secondItem="5R5-yZ-ejS" secondAttribute="leading" constant="5" id="5zd-mQ-wDu"/>
                                                    <constraint firstItem="3mY-G6-mOC" firstAttribute="top" secondItem="5R5-yZ-ejS" secondAttribute="top" constant="2" id="oZb-5q-k9A"/>
                                                    <constraint firstAttribute="bottom" secondItem="3mY-G6-mOC" secondAttribute="bottom" constant="2" id="yCy-t9-oGO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hZB-1w-2ge" firstAttribute="top" secondItem="6u7-WP-YSO" secondAttribute="top" id="Vzh-2z-OjB"/>
                                            <constraint firstAttribute="bottom" secondItem="hZB-1w-2ge" secondAttribute="bottom" id="oGe-cb-GNz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJP-Q5-Yew" userLabel="구분선">
                                        <rect key="frame" x="0.0" y="487" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ngv-E9-Cy1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-f6-p5z" userLabel="금">
                                        <rect key="frame" x="0.0" y="488" width="372.5" height="121"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPr-ts-TyT">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="121"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-YT-uhk">
                                                        <rect key="frame" x="34.5" y="39.5" width="13" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-I1-If2">
                                                                <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PZ-YC-ABd">
                                                                <rect key="frame" x="0.0" y="26" width="13" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xPr-ts-TyT" secondAttribute="height" multiplier="83:122" id="ExD-2h-hfd"/>
                                                    <constraint firstItem="aYF-YT-uhk" firstAttribute="centerY" secondItem="xPr-ts-TyT" secondAttribute="centerY" id="FcH-GR-Yl0"/>
                                                    <constraint firstItem="aYF-YT-uhk" firstAttribute="centerX" secondItem="xPr-ts-TyT" secondAttribute="centerX" id="ac2-MW-omq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGC-ns-m2z" userLabel="구분선">
                                                <rect key="frame" x="82.5" y="0.0" width="1" height="121"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="xw9-TJ-eqM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-J6-P1E">
                                                <rect key="frame" x="83.5" y="0.0" width="289" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-vQ-CNA" userLabel="Fri Food">
                                                        <rect key="frame" x="5" y="2" width="0.0" height="117"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4v4-vQ-CNA" firstAttribute="top" secondItem="v2N-J6-P1E" secondAttribute="top" constant="2" id="WqW-IG-AjM"/>
                                                    <constraint firstItem="4v4-vQ-CNA" firstAttribute="leading" secondItem="v2N-J6-P1E" secondAttribute="leading" constant="5" id="Yy8-oJ-Ie0"/>
                                                    <constraint firstAttribute="bottom" secondItem="4v4-vQ-CNA" secondAttribute="bottom" constant="2" id="cGt-kk-C7s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oGC-ns-m2z" firstAttribute="top" secondItem="dXo-f6-p5z" secondAttribute="top" id="2Wa-0J-v8W"/>
                                            <constraint firstAttribute="bottom" secondItem="oGC-ns-m2z" secondAttribute="bottom" id="4AA-QF-oeG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="o45-7B-K0l" firstAttribute="leading" secondItem="7LC-NC-RX9" secondAttribute="leading" id="3Cg-no-pKN"/>
                                    <constraint firstAttribute="trailing" secondItem="nRs-Ef-r6b" secondAttribute="trailing" id="Ayn-t6-CLy"/>
                                    <constraint firstItem="nRs-Ef-r6b" firstAttribute="leading" secondItem="7LC-NC-RX9" secondAttribute="leading" id="D3k-Sk-GQD"/>
                                    <constraint firstAttribute="trailing" secondItem="tUf-FB-HUx" secondAttribute="trailing" id="LhQ-h5-ofl"/>
                                    <constraint firstItem="tUf-FB-HUx" firstAttribute="leading" secondItem="7LC-NC-RX9" secondAttribute="leading" id="Mfy-4z-Pdw"/>
                                    <constraint firstItem="KJP-Q5-Yew" firstAttribute="leading" secondItem="7LC-NC-RX9" secondAttribute="leading" id="Zi6-Sx-0br"/>
                                    <constraint firstAttribute="trailing" secondItem="KJP-Q5-Yew" secondAttribute="trailing" id="wKE-mB-3ZE"/>
                                    <constraint firstAttribute="trailing" secondItem="o45-7B-K0l" secondAttribute="trailing" id="ywp-Kz-Jiw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-k6-zlv">
                                <rect key="frame" x="20" y="777" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jZK-I3-aol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7LC-NC-RX9" secondAttribute="trailing" constant="20" id="0dg-1w-2cU"/>
                            <constraint firstItem="aDk-J5-swY" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.135" id="1rZ-B9-tTD"/>
                            <constraint firstItem="7LC-NC-RX9" firstAttribute="top" secondItem="t40-3v-pP8" secondAttribute="bottom" constant="10" id="2mc-Iw-cBP"/>
                            <constraint firstItem="dXo-f6-p5z" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.135" id="5pp-cu-lgz"/>
                            <constraint firstItem="t40-3v-pP8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6iu-Ed-LRz"/>
                            <constraint firstItem="XOg-9G-KcL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.135" id="8A6-qU-iT2"/>
                            <constraint firstItem="aDk-J5-swY" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="LcF-MK-lX6"/>
                            <constraint firstItem="sEM-RN-Xmx" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.135" id="OdM-iv-Hn8"/>
                            <constraint firstAttribute="trailing" secondItem="7SZ-k6-zlv" secondAttribute="trailing" constant="20" id="Ow3-cD-OZa"/>
                            <constraint firstItem="t40-3v-pP8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="POh-zZ-TLZ"/>
                            <constraint firstItem="6u7-WP-YSO" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.135" id="TK3-en-d8p"/>
                            <constraint firstItem="dXo-f6-p5z" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="Uva-JH-ydo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7SZ-k6-zlv" secondAttribute="bottom" constant="15" id="W3X-x2-CEk"/>
                            <constraint firstItem="6u7-WP-YSO" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="eIX-CL-kjY"/>
                            <constraint firstItem="7SZ-k6-zlv" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="fE1-9d-PR1"/>
                            <constraint firstItem="7LC-NC-RX9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jUY-Tp-YQs"/>
                            <constraint firstItem="XOg-9G-KcL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="lxU-T1-pp0"/>
                            <constraint firstItem="7SZ-k6-zlv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ra1-TE-KSE"/>
                            <constraint firstItem="sEM-RN-Xmx" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="ti2-Rw-aEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allergyLabel" destination="7SZ-k6-zlv" id="OQ0-Lz-5Jm"/>
                        <outlet property="fri" destination="0PZ-YC-ABd" id="tj0-ek-NOk"/>
                        <outlet property="friFood" destination="4v4-vQ-CNA" id="FT4-b0-yhN"/>
                        <outlet property="leftBtn" destination="f4Y-Zg-nZn" id="pv0-PG-h24"/>
                        <outlet property="mon" destination="GKb-8d-I8Z" id="9bK-gD-kwI"/>
                        <outlet property="monFood" destination="kLy-7U-BvI" id="ESC-c8-vrv"/>
                        <outlet property="rightBtn" destination="DIP-1B-LKM" id="gxe-qn-dps"/>
                        <outlet property="thur" destination="JmW-pd-cKW" id="CmO-Ly-Nzd"/>
                        <outlet property="thurFood" destination="3mY-G6-mOC" id="zZ3-XX-kFc"/>
                        <outlet property="todayLabel" destination="aLQ-ru-6vE" id="BKd-GI-AEv"/>
                        <outlet property="tue" destination="SY5-20-FKc" id="hFH-xb-hql"/>
                        <outlet property="tueFood" destination="Isz-m8-c46" id="iWF-jV-r2m"/>
                        <outlet property="wed" destination="PJc-HX-GVX" id="W92-v1-I3R"/>
                        <outlet property="wedFood" destination="q2C-j8-csJ" id="ORO-6i-1Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
