<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1u-La-My9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pGh-Ec-SNU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y1u-La-My9" customClass="TabBarController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WXr-LX-V7k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="a4b-4B-ycb" kind="relationship" relationship="viewControllers" id="qs7-KG-Oyx"/>
                        <segue destination="Zmk-KJ-yQu" kind="relationship" relationship="viewControllers" id="Ref-JD-0tk"/>
                        <segue destination="dPc-31-Q9V" kind="relationship" relationship="viewControllers" id="7oG-k1-hdq"/>
                        <segue destination="oeI-FA-sMs" kind="relationship" relationship="viewControllers" id="6F3-1R-NaY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmN-q7-tYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="QrJ-C9-Vg6">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="oeI-FA-sMs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Om-qE-WSq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ow-xH-Cvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="208"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="ODV-cm-nFP">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="Zmk-KJ-yQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QlN-JR-6u8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdd-2F-h9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-61"/>
        </scene>
        <!--Map-->
        <scene sceneID="oBk-L1-OLx">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="dPc-31-Q9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rg6-j3-w7z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OW-4i-3Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="4"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZT2-Ar-UF3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="a4b-4B-ycb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q1J-2j-7vn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8d-Az-PO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="80"/>
        </scene>
    </scenes>
</document>
