<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notice Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NoticeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NoticeDetailViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-KQ-h89">
                                <rect key="frame" x="20" y="65" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-iE-rRp" userLabel="구분선">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="o1n-Eo-X0f"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKZ-yk-f4x">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📢 해당 공지사항 읽은 부모님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-Jv-ZHG">
                                        <rect key="frame" x="10" y="20" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-1N-aE0">
                                        <rect key="frame" x="0.0" y="61" width="374" height="717"/>
                                        <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FFn-1N-aE0" firstAttribute="top" secondItem="hLg-Jv-ZHG" secondAttribute="bottom" constant="20" id="cf5-4T-qh3"/>
                                    <constraint firstItem="hLg-Jv-ZHG" firstAttribute="top" secondItem="YKZ-yk-f4x" secondAttribute="top" constant="20" id="gmf-8Q-reQ"/>
                                    <constraint firstItem="hLg-Jv-ZHG" firstAttribute="leading" secondItem="YKZ-yk-f4x" secondAttribute="leading" constant="10" id="kPe-pb-PDK"/>
                                    <constraint firstItem="FFn-1N-aE0" firstAttribute="leading" secondItem="YKZ-yk-f4x" secondAttribute="leading" id="o9Y-Bo-dCI"/>
                                    <constraint firstAttribute="bottom" secondItem="FFn-1N-aE0" secondAttribute="bottom" id="uQi-Nf-yeX"/>
                                    <constraint firstAttribute="trailing" secondItem="FFn-1N-aE0" secondAttribute="trailing" id="yJc-WQ-Rha"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ogj-iE-rRp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3cw-s3-hVV"/>
                            <constraint firstItem="Ogj-iE-rRp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BRP-IL-W0P"/>
                            <constraint firstItem="YKZ-yk-f4x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Bgi-lJ-MWw"/>
                            <constraint firstItem="hCI-KQ-h89" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TbP-CZ-f8y"/>
                            <constraint firstItem="hCI-KQ-h89" firstAttribute="top" secondItem="Ogj-iE-rRp" secondAttribute="bottom" constant="20" id="YNA-Y3-wmX"/>
                            <constraint firstItem="YKZ-yk-f4x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ZOL-Co-uwU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YKZ-yk-f4x" secondAttribute="trailing" constant="20" id="Zgr-Wg-WzX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ogj-iE-rRp" secondAttribute="trailing" id="bdm-x3-hNv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YKZ-yk-f4x" secondAttribute="bottom" constant="20" id="iYg-db-it7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hCI-KQ-h89" secondAttribute="trailing" constant="20" id="jf2-Vc-M8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noticeContentLabel" destination="hCI-KQ-h89" id="SCP-K5-fAC"/>
                        <outlet property="parentTableView" destination="FFn-1N-aE0" id="oP5-vo-p7N"/>
                        <outlet property="readersView" destination="YKZ-yk-f4x" id="INf-5V-zJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
