<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhoneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PhoneViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-Mv-erN">
                                <rect key="frame" x="20" y="64" width="374" height="159.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 05월 10일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-mK-AgI">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-wm-7da">
                                        <rect key="frame" x="0.0" y="26.5" width="240" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="8wl-1V-6ch"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자녀의 휴대폰 사용시간은" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-qK-GLF">
                                        <rect key="frame" x="0.0" y="41.5" width="180.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-Fl-wJP" userLabel="휴대폰 사용시간">
                                        <rect key="frame" x="0.0" y="68" width="374" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-M8-sTf">
                                                <rect key="frame" x="123" y="14.5" width="128" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-Qg-kwd">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-Jt-TEv">
                                                        <rect key="frame" x="27" y="0.0" width="35" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-eu-tJe">
                                                        <rect key="frame" x="70" y="0.0" width="32.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jr-Mm-ck9">
                                                        <rect key="frame" x="110.5" y="0.0" width="17.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="0.70384933770000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="N75-Fb-wHT"/>
                                            <constraint firstItem="kXk-M8-sTf" firstAttribute="centerY" secondItem="kO4-Fl-wJP" secondAttribute="centerY" id="wyu-ua-L6C"/>
                                            <constraint firstItem="kXk-M8-sTf" firstAttribute="centerX" secondItem="kO4-Fl-wJP" secondAttribute="centerX" id="zqN-Zf-iRV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-ON-d2P">
                                        <rect key="frame" x="0.0" y="138" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kO4-Fl-wJP" secondAttribute="trailing" id="NOC-24-q0O"/>
                                    <constraint firstItem="kO4-Fl-wJP" firstAttribute="leading" secondItem="kW2-Mv-erN" secondAttribute="leading" id="cZz-6j-raP"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ph-ON-d2P" secondAttribute="trailing" id="kJi-kJ-3Fr"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-wM-aeN">
                                <rect key="frame" x="20" y="243.5" width="374" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-Sk-TPs">
                                        <rect key="frame" x="86.5" y="51.5" width="201" height="57.5"/>
                                        <string key="text">과도한 휴대폰 사용은
자녀에게 안 좋을 수 있어요! 😵
적절한 사용을 지도해주세요.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s8-IK-bC2">
                                        <rect key="frame" x="259" y="124" width="110" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="시간 제한 설정 ">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="timeLimitBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8rF-sJ-qAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5s8-IK-bC2" secondAttribute="bottom" constant="5" id="Lkw-Qe-WLc"/>
                                    <constraint firstItem="f2U-Sk-TPs" firstAttribute="centerY" secondItem="MtA-wM-aeN" secondAttribute="centerY" id="Rlk-q5-HzT"/>
                                    <constraint firstAttribute="trailing" secondItem="5s8-IK-bC2" secondAttribute="trailing" constant="5" id="VAS-4Q-fyW"/>
                                    <constraint firstAttribute="height" constant="160" id="aAG-3S-wFS"/>
                                    <constraint firstItem="f2U-Sk-TPs" firstAttribute="centerX" secondItem="MtA-wM-aeN" secondAttribute="centerX" id="wmK-GH-06o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kW2-Mv-erN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8Xb-zM-qDr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MtA-wM-aeN" secondAttribute="trailing" constant="20" id="8sH-yH-GgM"/>
                            <constraint firstItem="kW2-Mv-erN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Alo-hw-kIK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kW2-Mv-erN" secondAttribute="trailing" constant="20" id="RpB-Tc-r6r"/>
                            <constraint firstItem="MtA-wM-aeN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fsU-Mu-4sz"/>
                            <constraint firstItem="MtA-wM-aeN" firstAttribute="top" secondItem="kW2-Mv-erN" secondAttribute="bottom" constant="20" id="plB-pB-x8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourLabel" destination="rtA-Qg-kwd" id="uuj-tM-ZXu"/>
                        <outlet property="minuteLabel" destination="Ugg-eu-tJe" id="hM1-uP-mkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="70.982142857142847"/>
        </scene>
        <!--Add Phone View Controller-->
        <scene sceneID="uqu-di-AKH">
            <objects>
                <viewController storyboardIdentifier="AddPhoneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XCs-bb-mVp" customClass="AddPhoneViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="472-0D-sAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-04-vnC">
                                <rect key="frame" x="0.0" y="124" width="414" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-Tz-NgN" userLabel="cancel/complete">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-Fl-1PO">
                                        <rect key="frame" x="354" y="19" width="50" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addBtnDidTap:" destination="XCs-bb-mVp" eventType="touchUpInside" id="wWA-Pc-jPA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6X-TS-HDK">
                                        <rect key="frame" x="10" y="19" width="50" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelBtnDidTap:" destination="XCs-bb-mVp" eventType="touchUpInside" id="GwG-bg-k7u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간제한 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-uL-XAS">
                                        <rect key="frame" x="161" y="25" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mpD-Fl-1PO" firstAttribute="centerY" secondItem="4ja-Tz-NgN" secondAttribute="centerY" id="4O5-09-uq0"/>
                                    <constraint firstItem="6bw-uL-XAS" firstAttribute="centerX" secondItem="4ja-Tz-NgN" secondAttribute="centerX" id="BJb-IY-G9N"/>
                                    <constraint firstItem="j6X-TS-HDK" firstAttribute="centerY" secondItem="4ja-Tz-NgN" secondAttribute="centerY" id="LRp-xj-LFg"/>
                                    <constraint firstItem="j6X-TS-HDK" firstAttribute="leading" secondItem="4ja-Tz-NgN" secondAttribute="leading" constant="10" id="M8X-vL-dt4"/>
                                    <constraint firstAttribute="height" constant="70" id="P15-ar-jtV"/>
                                    <constraint firstAttribute="trailing" secondItem="mpD-Fl-1PO" secondAttribute="trailing" constant="10" id="Wd8-6p-TLt"/>
                                    <constraint firstItem="6bw-uL-XAS" firstAttribute="centerY" secondItem="4ja-Tz-NgN" secondAttribute="centerY" id="bxc-3T-Zy2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-Ko-Hxi">
                                <rect key="frame" x="140.5" y="360" width="133.5" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2km-qA-QJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="14.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-gc-NHs">
                                        <rect key="frame" x="34.5" y="0.0" width="29.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-wP-FzV">
                                        <rect key="frame" x="84" y="0.0" width="14.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-2B-IQk">
                                        <rect key="frame" x="118.5" y="0.0" width="15" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hO-fw-dV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aT5-04-vnC" firstAttribute="trailing" secondItem="4hO-fw-dV1" secondAttribute="trailing" id="2rA-di-UdH"/>
                            <constraint firstAttribute="trailing" secondItem="4ja-Tz-NgN" secondAttribute="trailing" id="84k-De-eQJ"/>
                            <constraint firstItem="aT5-04-vnC" firstAttribute="top" secondItem="4ja-Tz-NgN" secondAttribute="bottom" constant="10" id="SJe-UT-HZZ"/>
                            <constraint firstItem="4ja-Tz-NgN" firstAttribute="leading" secondItem="4hO-fw-dV1" secondAttribute="leading" id="apd-QZ-EbH"/>
                            <constraint firstItem="4ja-Tz-NgN" firstAttribute="top" secondItem="4hO-fw-dV1" secondAttribute="top" id="bop-b0-wog"/>
                            <constraint firstItem="aT5-04-vnC" firstAttribute="leading" secondItem="4hO-fw-dV1" secondAttribute="leading" id="e8M-IV-T9c"/>
                            <constraint firstItem="xoV-Ko-Hxi" firstAttribute="top" secondItem="aT5-04-vnC" secondAttribute="bottom" constant="20" id="mqn-by-QKt"/>
                            <constraint firstItem="xoV-Ko-Hxi" firstAttribute="centerX" secondItem="472-0D-sAg" secondAttribute="centerX" id="qQu-tV-NRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourLabel" destination="2km-qA-QJ9" id="oDp-iq-UOy"/>
                        <outlet property="minuteLabel" destination="Axu-wP-FzV" id="pJ5-by-QDm"/>
                        <outlet property="timeLimitPickerView" destination="aT5-04-vnC" id="STi-cd-vt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDH-fl-Js6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
