<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DtW-5c-vkQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="44Y-ff-QwO">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQ7-JL-dUF" customClass="MyPageViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1H-h5-qJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-4a-NUG">
                                <rect key="frame" x="0.0" y="88" width="414" height="301.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0Y-NS-kCo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이주희 학생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-33-OpH">
                                                <rect key="frame" x="132" y="43.5" width="82.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id@wooaham.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-yx-nTp">
                                                <rect key="frame" x="132" y="70" width="125.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-fJ-USV">
                                                <rect key="frame" x="381" y="51" width="13" height="18"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧒🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-zR-ZVY">
                                                <rect key="frame" x="20" y="6.5" width="97" height="107.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ch1-fJ-USV" firstAttribute="centerY" secondItem="S0Y-NS-kCo" secondAttribute="centerY" id="8Kp-SP-h60"/>
                                            <constraint firstItem="tcT-zR-ZVY" firstAttribute="leading" secondItem="S0Y-NS-kCo" secondAttribute="leading" constant="20" id="QHa-IV-798"/>
                                            <constraint firstItem="tcT-zR-ZVY" firstAttribute="centerY" secondItem="S0Y-NS-kCo" secondAttribute="centerY" id="RMS-Cd-gen"/>
                                            <constraint firstAttribute="height" constant="120" id="VYS-BM-gCR"/>
                                            <constraint firstItem="4ct-yx-nTp" firstAttribute="top" secondItem="RDn-33-OpH" secondAttribute="bottom" constant="5" id="aaG-xz-Ux3"/>
                                            <constraint firstItem="4ct-yx-nTp" firstAttribute="leading" secondItem="RDn-33-OpH" secondAttribute="leading" id="kXV-T6-MvI"/>
                                            <constraint firstItem="RDn-33-OpH" firstAttribute="leading" secondItem="tcT-zR-ZVY" secondAttribute="trailing" constant="15" id="q4S-tp-heC"/>
                                            <constraint firstAttribute="trailing" secondItem="ch1-fJ-USV" secondAttribute="trailing" constant="20" id="sLz-CS-u4k"/>
                                            <constraint firstItem="RDn-33-OpH" firstAttribute="centerY" secondItem="S0Y-NS-kCo" secondAttribute="centerY" multiplier="0.9" id="vNb-34-gto"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray5Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-8V-wvr">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 등록하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-Y3-cBO">
                                                <rect key="frame" x="20" y="20.5" width="87.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-zH-UdX">
                                                <rect key="frame" x="381" y="21" width="13" height="18"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JRh-zH-UdX" secondAttribute="trailing" constant="20" id="JNn-pb-yOM"/>
                                            <constraint firstItem="JRh-zH-UdX" firstAttribute="centerY" secondItem="NTF-Y3-cBO" secondAttribute="centerY" id="Zhs-5e-5B6"/>
                                            <constraint firstAttribute="height" constant="60" id="chf-Ip-WZf"/>
                                            <constraint firstItem="NTF-Y3-cBO" firstAttribute="leading" secondItem="jgn-8V-wvr" secondAttribute="leading" constant="20" id="e0C-mZ-0io"/>
                                            <constraint firstItem="NTF-Y3-cBO" firstAttribute="centerY" secondItem="jgn-8V-wvr" secondAttribute="centerY" id="mt4-jz-4aN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-Dt-jAH" userLabel="구분선">
                                        <rect key="frame" x="0.0" y="180" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Neb-vc-0uz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-J4-XY3">
                                        <rect key="frame" x="0.0" y="180.5" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부모님 등록하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-Uf-R2o">
                                                <rect key="frame" x="20" y="20.5" width="101" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="csL-tk-qyo">
                                                <rect key="frame" x="381" y="21" width="13" height="18"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="csL-tk-qyo" secondAttribute="trailing" constant="20" id="0cr-U9-a7H"/>
                                            <constraint firstItem="gFq-Uf-R2o" firstAttribute="leading" secondItem="f2X-J4-XY3" secondAttribute="leading" constant="20" id="9v7-Fz-Z80"/>
                                            <constraint firstAttribute="height" constant="60" id="9wZ-W3-CKe"/>
                                            <constraint firstItem="csL-tk-qyo" firstAttribute="centerY" secondItem="gFq-Uf-R2o" secondAttribute="centerY" id="ME0-ZW-CLg"/>
                                            <constraint firstItem="gFq-Uf-R2o" firstAttribute="centerY" secondItem="f2X-J4-XY3" secondAttribute="centerY" id="mal-da-sQr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-QB-gd5" userLabel="구분선">
                                        <rect key="frame" x="0.0" y="240.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="knp-jD-FrM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-lk-NmB">
                                        <rect key="frame" x="0.0" y="241" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 자녀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qei-nt-Sll">
                                                <rect key="frame" x="20" y="20.5" width="59.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-Px-65b">
                                                <rect key="frame" x="381" y="21" width="13" height="18"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PrX-Px-65b" firstAttribute="centerY" secondItem="qei-nt-Sll" secondAttribute="centerY" id="85L-wl-mkQ"/>
                                            <constraint firstAttribute="trailing" secondItem="PrX-Px-65b" secondAttribute="trailing" constant="20" id="WbP-mM-8Sb"/>
                                            <constraint firstAttribute="height" constant="60" id="ZZb-Qg-avX"/>
                                            <constraint firstItem="qei-nt-Sll" firstAttribute="centerY" secondItem="pfU-lk-NmB" secondAttribute="centerY" id="aua-8n-03D"/>
                                            <constraint firstItem="qei-nt-Sll" firstAttribute="leading" secondItem="pfU-lk-NmB" secondAttribute="leading" constant="20" id="rQe-Wh-bWb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-8a-S71" userLabel="구분선">
                                        <rect key="frame" x="0.0" y="301" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="7Ec-zK-LZr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PhB-8a-S71" secondAttribute="trailing" id="VdP-B5-Czw"/>
                                    <constraint firstItem="PhB-8a-S71" firstAttribute="leading" secondItem="7qe-4a-NUG" secondAttribute="leading" id="Y5W-vq-Fel"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-x4-AkR">
                                <rect key="frame" x="15" y="817" width="69" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGa-r9-puT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qe-4a-NUG" firstAttribute="leading" secondItem="cGa-r9-puT" secondAttribute="leading" id="53Y-gl-5yl"/>
                            <constraint firstItem="YJV-x4-AkR" firstAttribute="leading" secondItem="cGa-r9-puT" secondAttribute="leading" constant="15" id="Lu8-Ho-HKB"/>
                            <constraint firstItem="7qe-4a-NUG" firstAttribute="trailing" secondItem="cGa-r9-puT" secondAttribute="trailing" id="Qmu-KZ-X6K"/>
                            <constraint firstItem="7qe-4a-NUG" firstAttribute="top" secondItem="cGa-r9-puT" secondAttribute="top" id="TYL-cX-bx2"/>
                            <constraint firstItem="cGa-r9-puT" firstAttribute="bottom" secondItem="YJV-x4-AkR" secondAttribute="bottom" constant="15" id="wlV-Yh-CaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="s8c-3m-QcJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="6P4-i3-TOh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="4ct-yx-nTp" id="3eq-bo-3JO"/>
                        <outlet property="nameLabel" destination="RDn-33-OpH" id="78L-Pp-TGC"/>
                        <outlet property="parentView" destination="f2X-J4-XY3" id="Lyf-s6-Bo3"/>
                        <outlet property="profileImgLabel" destination="tcT-zR-ZVY" id="NF2-cr-6s8"/>
                        <outlet property="profileView" destination="S0Y-NS-kCo" id="DWM-sF-4e5"/>
                        <outlet property="schoolView" destination="jgn-8V-wvr" id="wXV-0F-Df7"/>
                        <outlet property="studentView" destination="pfU-lk-NmB" id="4Yn-u3-P08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMP-59-gAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="798"/>
        </scene>
        <!--Add School View Controller-->
        <scene sceneID="LIA-h6-pJA">
            <objects>
                <viewController storyboardIdentifier="AddSchoolViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L9x-uv-Whe" customClass="AddSchoolViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHF-HY-WhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-cF-QkM">
                                <rect key="frame" x="20" y="152.5" width="374" height="411.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-QP-LWe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학교 이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-wy-an9">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U7e-RV-7mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.74901960779999999" blue="0.78039215689999997" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-sD-fHl">
                                        <rect key="frame" x="0.0" y="120.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학년을 선택하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73U-Ng-IbH">
                                        <rect key="frame" x="0.0" y="171" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dlt-vh-WN8"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.74901960779999999" blue="0.78039215689999997" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dui-Pv-5b1">
                                        <rect key="frame" x="0.0" y="241" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="반을 선택하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2h5-vE-Bt6">
                                        <rect key="frame" x="0.0" y="291.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="liG-Ly-zVP"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.74901960779999999" blue="0.78039215689999997" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-Dh-sbi">
                                        <rect key="frame" x="0.0" y="361.5" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lja-t8-amt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="등록하기">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addParentBtnDidTap:" destination="kPi-vT-0dY" eventType="touchUpInside" id="DaR-So-5Nc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubL-ZM-JRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucK-cF-QkM" firstAttribute="leading" secondItem="ubL-ZM-JRY" secondAttribute="leading" constant="20" id="3VB-NG-w31"/>
                            <constraint firstItem="ubL-ZM-JRY" firstAttribute="trailing" secondItem="ucK-cF-QkM" secondAttribute="trailing" constant="20" id="g33-p7-S6K"/>
                            <constraint firstItem="ucK-cF-QkM" firstAttribute="centerY" secondItem="kHF-HY-WhU" secondAttribute="centerY" multiplier="0.8" id="s58-Rk-3yp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0o-cq-GnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4991" y="798"/>
        </scene>
        <!--Search School View Controller-->
        <scene sceneID="crX-L7-F6d">
            <objects>
                <viewController storyboardIdentifier="SearchSchoolViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6yT-fx-L11" customClass="SearchSchoolViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcb-Zk-3by">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-ft-AVG">
                                <rect key="frame" x="20" y="64" width="374" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 이름을 검색해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZZ-1y-1CA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학교 이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-aU-ubq">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y20-Mt-QFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.74901960779999999" blue="0.78039215689999997" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-49-cgt">
                                        <rect key="frame" x="0.0" y="120.5" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ads-Ip-zq2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="검색하기">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addParentBtnDidTap:" destination="kPi-vT-0dY" eventType="touchUpInside" id="cmK-zh-WyP"/>
                                            <action selector="searchBtnDidTap:" destination="6yT-fx-L11" eventType="touchUpInside" id="kfa-9o-KdT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Er-AI-yp5">
                                <rect key="frame" x="10" y="254.5" width="394" height="607.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="heJ-SD-CXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Er-AI-yp5" firstAttribute="leading" secondItem="heJ-SD-CXI" secondAttribute="leading" constant="10" id="0Xl-Ub-Jvj"/>
                            <constraint firstItem="b4B-ft-AVG" firstAttribute="leading" secondItem="pcb-Zk-3by" secondAttribute="leading" constant="20" id="8WY-Zd-UWB"/>
                            <constraint firstItem="heJ-SD-CXI" firstAttribute="bottom" secondItem="6Er-AI-yp5" secondAttribute="bottom" id="XFb-TF-E7C"/>
                            <constraint firstItem="6Er-AI-yp5" firstAttribute="top" secondItem="b4B-ft-AVG" secondAttribute="bottom" constant="20" id="bbl-ge-5Qk"/>
                            <constraint firstItem="heJ-SD-CXI" firstAttribute="trailing" secondItem="6Er-AI-yp5" secondAttribute="trailing" constant="10" id="cDG-8q-HjW"/>
                            <constraint firstItem="heJ-SD-CXI" firstAttribute="trailing" secondItem="b4B-ft-AVG" secondAttribute="trailing" constant="20" id="l1X-vd-5zs"/>
                            <constraint firstItem="b4B-ft-AVG" firstAttribute="top" secondItem="heJ-SD-CXI" secondAttribute="top" constant="20" id="yv8-N4-F89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolTableView" destination="6Er-AI-yp5" id="HPS-nM-XJP"/>
                        <outlet property="schoolTextField" destination="FNE-aU-ubq" id="cE8-cI-TRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQf-mh-ieP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="798"/>
        </scene>
        <!--Add Parent View Controller-->
        <scene sceneID="Oea-Aq-bHk">
            <objects>
                <viewController storyboardIdentifier="AddParentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kPi-vT-0dY" customClass="AddParentViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFz-b2-6xF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-4a-iiH">
                                <rect key="frame" x="20" y="139" width="374" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부모님의 이메일을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olE-Sa-bs1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. xxx@xxx.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-Tb-qG6">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5S3-ji-1x8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.74901960779999999" blue="0.78039215689999997" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-N2-NqS">
                                        <rect key="frame" x="0.0" y="120.5" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D3K-pB-mQ6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="등록하기">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addParentBtnDidTap:" destination="kPi-vT-0dY" eventType="touchUpInside" id="pYc-E2-mD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX7-LO-Oa4">
                                <rect key="frame" x="358.5" y="44" width="40.5" height="32"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="dismissBtnDidTap:" destination="kPi-vT-0dY" eventType="touchUpInside" id="Req-Gn-UQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCX-FD-lhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCX-FD-lhL" firstAttribute="trailing" secondItem="lX7-LO-Oa4" secondAttribute="trailing" constant="15" id="3g7-6f-bqs"/>
                            <constraint firstItem="RCX-FD-lhL" firstAttribute="trailing" secondItem="dZn-4a-iiH" secondAttribute="trailing" constant="20" id="87W-7w-1ak"/>
                            <constraint firstItem="dZn-4a-iiH" firstAttribute="leading" secondItem="fFz-b2-6xF" secondAttribute="leading" constant="20" id="Bta-iB-b87"/>
                            <constraint firstItem="dZn-4a-iiH" firstAttribute="centerY" secondItem="fFz-b2-6xF" secondAttribute="centerY" multiplier="0.5" id="f3B-jJ-gfe"/>
                            <constraint firstItem="lX7-LO-Oa4" firstAttribute="top" secondItem="RCX-FD-lhL" secondAttribute="top" id="oED-k3-qnt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentEmailTextField" destination="eBr-Tb-qG6" id="1TQ-ZT-nfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9l-PJ-3zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="1589"/>
        </scene>
        <!--My Page Student View Controller-->
        <scene sceneID="pyQ-K2-mwZ">
            <objects>
                <viewController storyboardIdentifier="MyPageStudentViewController" id="lYC-dD-3W8" customClass="MyPageStudentViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpj-j5-d4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-0J-el2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTb-FW-89F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTb-FW-89F" firstAttribute="bottom" secondItem="EMG-0J-el2" secondAttribute="bottom" id="HPq-vJ-wke"/>
                            <constraint firstItem="EMG-0J-el2" firstAttribute="leading" secondItem="PTb-FW-89F" secondAttribute="leading" id="vlC-wM-vJk"/>
                            <constraint firstItem="EMG-0J-el2" firstAttribute="top" secondItem="PTb-FW-89F" secondAttribute="top" id="yeY-wA-K0M"/>
                            <constraint firstItem="PTb-FW-89F" firstAttribute="trailing" secondItem="EMG-0J-el2" secondAttribute="trailing" id="ylj-B3-FYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentTableView" destination="EMG-0J-el2" id="IzG-SP-sZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhg-hD-G46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="1588"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="3GA-Uu-6Tl">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Me2-8v-w3F" customClass="ProfileEditViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ7-vo-JFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-81-Nwd">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧒🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-dr-JIL">
                                        <rect key="frame" x="158.5" y="11.5" width="97" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="TUs-XA-SZH"/>
                                    <constraint firstItem="Bwp-dr-JIL" firstAttribute="centerY" secondItem="gsT-81-Nwd" secondAttribute="centerY" id="jCg-x5-4gn"/>
                                    <constraint firstItem="Bwp-dr-JIL" firstAttribute="centerX" secondItem="gsT-81-Nwd" secondAttribute="centerX" id="uBo-sI-Flf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-oB-MmS">
                                <rect key="frame" x="0.0" y="174" width="414" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-to-GJv" userLabel="이름">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-xt-TTn">
                                                <rect key="frame" x="20" y="12" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이주희" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-JS-Hqb">
                                                <rect key="frame" x="20" y="39.5" width="42" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6LI-JS-Hqb" firstAttribute="centerY" secondItem="zKv-to-GJv" secondAttribute="centerY" multiplier="1.4" id="E8j-gD-zS0"/>
                                            <constraint firstItem="yNT-xt-TTn" firstAttribute="leading" secondItem="zKv-to-GJv" secondAttribute="leading" constant="20" id="QYk-MR-sn1"/>
                                            <constraint firstItem="6LI-JS-Hqb" firstAttribute="leading" secondItem="yNT-xt-TTn" secondAttribute="leading" id="Uud-aq-JIM"/>
                                            <constraint firstAttribute="height" constant="70" id="eCn-W5-na5"/>
                                            <constraint firstItem="yNT-xt-TTn" firstAttribute="centerY" secondItem="zKv-to-GJv" secondAttribute="centerY" multiplier="0.6" id="pYh-ta-3tw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-kI-7LS" userLabel="이메일">
                                        <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-fh-rAi">
                                                <rect key="frame" x="20" y="12" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id@wooaham.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-3V-lDb">
                                                <rect key="frame" x="20" y="39.5" width="133" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F0y-fh-rAi" firstAttribute="centerY" secondItem="Qk7-kI-7LS" secondAttribute="centerY" multiplier="0.6" id="293-y3-Rk8"/>
                                            <constraint firstItem="UZD-3V-lDb" firstAttribute="leading" secondItem="F0y-fh-rAi" secondAttribute="leading" id="CM4-Sb-ikK"/>
                                            <constraint firstItem="F0y-fh-rAi" firstAttribute="leading" secondItem="Qk7-kI-7LS" secondAttribute="leading" constant="20" id="MZI-KZ-x3i"/>
                                            <constraint firstItem="UZD-3V-lDb" firstAttribute="centerY" secondItem="Qk7-kI-7LS" secondAttribute="centerY" multiplier="1.4" id="ZzF-Li-FGp"/>
                                            <constraint firstAttribute="height" constant="70" id="nrY-eE-ozP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray5Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suj-d1-Jcu" userLabel="역할">
                                        <rect key="frame" x="0.0" y="140" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역할" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-ZL-CMq">
                                                <rect key="frame" x="20" y="12" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVI-CR-M4r">
                                                <rect key="frame" x="20" y="39.5" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2ps-D8-7tq"/>
                                            <constraint firstItem="DVI-CR-M4r" firstAttribute="leading" secondItem="dKj-ZL-CMq" secondAttribute="leading" id="4yP-4y-PYw"/>
                                            <constraint firstItem="dKj-ZL-CMq" firstAttribute="centerY" secondItem="Suj-d1-Jcu" secondAttribute="centerY" multiplier="0.6" id="MHf-kd-tw2"/>
                                            <constraint firstItem="DVI-CR-M4r" firstAttribute="centerY" secondItem="Suj-d1-Jcu" secondAttribute="centerY" multiplier="1.4" id="dmL-dr-Dp0"/>
                                            <constraint firstItem="dKj-ZL-CMq" firstAttribute="leading" secondItem="Suj-d1-Jcu" secondAttribute="leading" constant="20" id="eLS-24-olk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h14-yt-jAZ" userLabel="학교">
                                        <rect key="frame" x="0.0" y="210" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRM-qu-ULt">
                                                <rect key="frame" x="20" y="12" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인하 초등학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-hG-nKh">
                                                <rect key="frame" x="20" y="39.5" width="87.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-QY-F7Q">
                                                <rect key="frame" x="381" y="26" width="13" height="18"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FRM-qu-ULt" firstAttribute="centerY" secondItem="h14-yt-jAZ" secondAttribute="centerY" multiplier="0.6" id="6BH-fI-O4y"/>
                                            <constraint firstItem="pQL-QY-F7Q" firstAttribute="centerY" secondItem="h14-yt-jAZ" secondAttribute="centerY" id="9gI-qW-BNW"/>
                                            <constraint firstAttribute="height" constant="70" id="IQz-1v-hp7"/>
                                            <constraint firstItem="o5c-hG-nKh" firstAttribute="centerY" secondItem="h14-yt-jAZ" secondAttribute="centerY" multiplier="1.4" id="POW-4z-Tey"/>
                                            <constraint firstItem="FRM-qu-ULt" firstAttribute="leading" secondItem="h14-yt-jAZ" secondAttribute="leading" constant="20" id="T8T-iJ-cSP"/>
                                            <constraint firstItem="o5c-hG-nKh" firstAttribute="leading" secondItem="FRM-qu-ULt" secondAttribute="leading" id="m1f-Mc-NBo"/>
                                            <constraint firstAttribute="trailing" secondItem="pQL-QY-F7Q" secondAttribute="trailing" constant="20" id="vZ5-2c-b6g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray5Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42C-oU-7lv">
                                <rect key="frame" x="15" y="817" width="69" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정탈퇴">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quitBtnDidTap:" destination="Me2-8v-w3F" eventType="touchUpInside" id="tpS-a4-Ky5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwV-G7-ogx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EwV-G7-ogx" firstAttribute="bottom" secondItem="42C-oU-7lv" secondAttribute="bottom" constant="15" id="2DX-HE-fTE"/>
                            <constraint firstItem="EwV-G7-ogx" firstAttribute="trailing" secondItem="gsT-81-Nwd" secondAttribute="trailing" id="2a8-ti-wX7"/>
                            <constraint firstItem="gsT-81-Nwd" firstAttribute="top" secondItem="EwV-G7-ogx" secondAttribute="top" id="9HB-3n-Obm"/>
                            <constraint firstItem="EwV-G7-ogx" firstAttribute="trailing" secondItem="u5c-oB-MmS" secondAttribute="trailing" id="AMu-c2-Qom"/>
                            <constraint firstItem="42C-oU-7lv" firstAttribute="leading" secondItem="EwV-G7-ogx" secondAttribute="leading" constant="15" id="HLO-LJ-Bde"/>
                            <constraint firstItem="u5c-oB-MmS" firstAttribute="leading" secondItem="EwV-G7-ogx" secondAttribute="leading" id="NUz-W7-kWH"/>
                            <constraint firstItem="u5c-oB-MmS" firstAttribute="top" secondItem="gsT-81-Nwd" secondAttribute="bottom" id="bBj-D5-LNV"/>
                            <constraint firstItem="gsT-81-Nwd" firstAttribute="leading" secondItem="EwV-G7-ogx" secondAttribute="leading" id="hd4-V2-TMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="UZD-3V-lDb" id="W19-gb-26D"/>
                        <outlet property="nameLabel" destination="6LI-JS-Hqb" id="kay-1w-fqh"/>
                        <outlet property="profileImgLabel" destination="Bwp-dr-JIL" id="LzG-js-gKB"/>
                        <outlet property="roleLabel" destination="DVI-CR-M4r" id="OfI-5s-wX3"/>
                        <outlet property="schoolLabel" destination="o5c-hG-nKh" id="QOg-0B-msA"/>
                        <outlet property="schoolView" destination="h14-yt-jAZ" id="taq-jh-t7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pty-nI-eyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="798"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="zu2-0i-SkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtW-5c-vkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" selectedImage="person.fill" id="OGP-HK-wpb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="sNP-1N-Fa2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQ7-JL-dUF" kind="relationship" relationship="rootViewController" id="VhA-mi-fu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaQ-Yi-gm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24.5" height="24"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
