<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DtW-5c-vkQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="44Y-ff-QwO">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQ7-JL-dUF" customClass="MyPageViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1H-h5-qJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0Y-NS-kCo">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-Jm-90a">
                                        <rect key="frame" x="20" y="5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J7c-Jm-90a" secondAttribute="height" multiplier="1:1" id="729-wS-Cqs"/>
                                            <constraint firstAttribute="width" constant="120" id="mUB-CF-wbV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이주희 학생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-33-OpH">
                                        <rect key="frame" x="165" y="46.5" width="91.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id@wooaham.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-yx-nTp">
                                        <rect key="frame" x="165" y="75.5" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-fJ-USV">
                                        <rect key="frame" x="381" y="56" width="13" height="18"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RDn-33-OpH" firstAttribute="leading" secondItem="J7c-Jm-90a" secondAttribute="trailing" constant="25" id="0rz-Vu-yV9"/>
                                    <constraint firstItem="ch1-fJ-USV" firstAttribute="centerY" secondItem="S0Y-NS-kCo" secondAttribute="centerY" id="8Kp-SP-h60"/>
                                    <constraint firstItem="J7c-Jm-90a" firstAttribute="leading" secondItem="S0Y-NS-kCo" secondAttribute="leading" constant="20" id="J3L-7h-B7V"/>
                                    <constraint firstItem="J7c-Jm-90a" firstAttribute="centerY" secondItem="S0Y-NS-kCo" secondAttribute="centerY" id="Kq0-xl-FJn"/>
                                    <constraint firstAttribute="height" constant="130" id="VYS-BM-gCR"/>
                                    <constraint firstItem="4ct-yx-nTp" firstAttribute="top" secondItem="RDn-33-OpH" secondAttribute="bottom" constant="5" id="aaG-xz-Ux3"/>
                                    <constraint firstItem="4ct-yx-nTp" firstAttribute="leading" secondItem="RDn-33-OpH" secondAttribute="leading" id="kXV-T6-MvI"/>
                                    <constraint firstAttribute="trailing" secondItem="ch1-fJ-USV" secondAttribute="trailing" constant="20" id="sLz-CS-u4k"/>
                                    <constraint firstItem="RDn-33-OpH" firstAttribute="centerY" secondItem="S0Y-NS-kCo" secondAttribute="centerY" multiplier="0.9" id="vNb-34-gto"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-8V-wvr">
                                <rect key="frame" x="0.0" y="218" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 등록하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-Y3-cBO">
                                        <rect key="frame" x="20" y="22.5" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-zH-UdX">
                                        <rect key="frame" x="381" y="23.5" width="13" height="18"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JRh-zH-UdX" secondAttribute="trailing" constant="20" id="JNn-pb-yOM"/>
                                    <constraint firstItem="JRh-zH-UdX" firstAttribute="centerY" secondItem="NTF-Y3-cBO" secondAttribute="centerY" id="Zhs-5e-5B6"/>
                                    <constraint firstAttribute="height" constant="65" id="chf-Ip-WZf"/>
                                    <constraint firstItem="NTF-Y3-cBO" firstAttribute="leading" secondItem="jgn-8V-wvr" secondAttribute="leading" constant="20" id="e0C-mZ-0io"/>
                                    <constraint firstItem="NTF-Y3-cBO" firstAttribute="centerY" secondItem="jgn-8V-wvr" secondAttribute="centerY" id="mt4-jz-4aN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-RO-ohe">
                                <rect key="frame" x="0.0" y="283" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쪽지 보내기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-ms-2rR">
                                        <rect key="frame" x="20" y="22.5" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-ZH-9Hf">
                                        <rect key="frame" x="381" y="23.5" width="13" height="18"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="FHp-FT-M0T"/>
                                    <constraint firstAttribute="trailing" secondItem="SZB-ZH-9Hf" secondAttribute="trailing" constant="20" id="NM0-6u-hOK"/>
                                    <constraint firstItem="uwc-ms-2rR" firstAttribute="centerY" secondItem="G2N-RO-ohe" secondAttribute="centerY" id="qCz-0N-hge"/>
                                    <constraint firstItem="uwc-ms-2rR" firstAttribute="leading" secondItem="G2N-RO-ohe" secondAttribute="leading" constant="20" id="xdV-9L-IPr"/>
                                    <constraint firstItem="SZB-ZH-9Hf" firstAttribute="centerY" secondItem="uwc-ms-2rR" secondAttribute="centerY" id="zg6-te-ag0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-x4-AkR">
                                <rect key="frame" x="15" y="815" width="76" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGa-r9-puT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgn-8V-wvr" firstAttribute="top" secondItem="S0Y-NS-kCo" secondAttribute="bottom" id="0iF-yW-tBm"/>
                            <constraint firstItem="G2N-RO-ohe" firstAttribute="top" secondItem="jgn-8V-wvr" secondAttribute="bottom" id="1Nf-E8-fn1"/>
                            <constraint firstAttribute="trailing" secondItem="jgn-8V-wvr" secondAttribute="trailing" id="5Kg-8b-1Pl"/>
                            <constraint firstItem="G2N-RO-ohe" firstAttribute="top" secondItem="jgn-8V-wvr" secondAttribute="bottom" id="BHd-cb-H4k"/>
                            <constraint firstAttribute="trailing" secondItem="G2N-RO-ohe" secondAttribute="trailing" id="IJk-kZ-wUc"/>
                            <constraint firstItem="G2N-RO-ohe" firstAttribute="top" secondItem="jgn-8V-wvr" secondAttribute="bottom" id="LEL-VV-szP"/>
                            <constraint firstItem="YJV-x4-AkR" firstAttribute="leading" secondItem="cGa-r9-puT" secondAttribute="leading" constant="15" id="Lu8-Ho-HKB"/>
                            <constraint firstItem="jgn-8V-wvr" firstAttribute="top" secondItem="S0Y-NS-kCo" secondAttribute="bottom" id="Osi-pb-A3A"/>
                            <constraint firstItem="G2N-RO-ohe" firstAttribute="leading" secondItem="cGa-r9-puT" secondAttribute="leading" id="jj7-Wg-QDn"/>
                            <constraint firstItem="S0Y-NS-kCo" firstAttribute="top" secondItem="cGa-r9-puT" secondAttribute="top" id="ohd-C9-90B"/>
                            <constraint firstItem="jgn-8V-wvr" firstAttribute="top" secondItem="S0Y-NS-kCo" secondAttribute="bottom" id="r53-Zy-ouJ"/>
                            <constraint firstItem="S0Y-NS-kCo" firstAttribute="leading" secondItem="cGa-r9-puT" secondAttribute="leading" id="sfl-62-AaV"/>
                            <constraint firstItem="cGa-r9-puT" firstAttribute="bottom" secondItem="YJV-x4-AkR" secondAttribute="bottom" constant="15" id="wlV-Yh-CaG"/>
                            <constraint firstAttribute="trailing" secondItem="S0Y-NS-kCo" secondAttribute="trailing" id="xzM-Zg-wKF"/>
                            <constraint firstItem="jgn-8V-wvr" firstAttribute="leading" secondItem="cGa-r9-puT" secondAttribute="leading" id="yM1-3q-6nt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="s8c-3m-QcJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="6P4-i3-TOh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileView" destination="S0Y-NS-kCo" id="DWM-sF-4e5"/>
                        <outlet property="schoolView" destination="jgn-8V-wvr" id="wXV-0F-Df7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMP-59-gAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="798"/>
        </scene>
        <!--Add School View Controller-->
        <scene sceneID="LIA-h6-pJA">
            <objects>
                <viewController storyboardIdentifier="AddSchoolViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L9x-uv-Whe" customClass="AddSchoolViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHF-HY-WhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-cF-QkM">
                                <rect key="frame" x="20" y="148" width="374" height="331.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-QP-LWe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학교 이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-wy-an9">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U7e-RV-7mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.74901960779999999" blue="0.78039215689999997" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-sD-fHl">
                                        <rect key="frame" x="0.0" y="120.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학년을 선택하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73U-Ng-IbH">
                                        <rect key="frame" x="0.0" y="171" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dlt-vh-WN8"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.74901960779999999" blue="0.78039215689999997" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dui-Pv-5b1">
                                        <rect key="frame" x="0.0" y="241" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="반을 선택하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2h5-vE-Bt6">
                                        <rect key="frame" x="0.0" y="291.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="liG-Ly-zVP"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.74901960779999999" blue="0.78039215689999997" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-PL-8Ku">
                                <rect key="frame" x="20" y="560.5" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U1f-Y6-zQz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="등록하기">
                                    <backgroundConfiguration key="background" cornerRadius="22">
                                        <color key="backgroundColor" red="0.7725490196" green="0.89411764709999997" blue="0.69411764710000001" alpha="0.79700434600000003" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubL-ZM-JRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucK-cF-QkM" firstAttribute="leading" secondItem="ubL-ZM-JRY" secondAttribute="leading" constant="20" id="3VB-NG-w31"/>
                            <constraint firstItem="lEg-PL-8Ku" firstAttribute="leading" secondItem="ubL-ZM-JRY" secondAttribute="leading" constant="20" id="3YN-K7-t5D"/>
                            <constraint firstItem="lEg-PL-8Ku" firstAttribute="centerX" secondItem="kHF-HY-WhU" secondAttribute="centerX" id="5Hw-Re-KXj"/>
                            <constraint firstItem="lEg-PL-8Ku" firstAttribute="centerY" secondItem="kHF-HY-WhU" secondAttribute="centerY" multiplier="1.3" id="HYK-z9-hyQ"/>
                            <constraint firstItem="ubL-ZM-JRY" firstAttribute="trailing" secondItem="ucK-cF-QkM" secondAttribute="trailing" constant="20" id="g33-p7-S6K"/>
                            <constraint firstItem="ubL-ZM-JRY" firstAttribute="trailing" secondItem="lEg-PL-8Ku" secondAttribute="trailing" constant="20" id="pTJ-aS-boZ"/>
                            <constraint firstItem="ucK-cF-QkM" firstAttribute="centerY" secondItem="kHF-HY-WhU" secondAttribute="centerY" multiplier="0.7" id="s58-Rk-3yp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0o-cq-GnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="798"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="3GA-Uu-6Tl">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Me2-8v-w3F" customClass="ProfileEditViewController" customModule="Wooaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ7-vo-JFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-81-Nwd">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-57-2NL">
                                        <rect key="frame" x="147" y="5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fRh-lm-cSh"/>
                                            <constraint firstAttribute="width" secondItem="gjr-57-2NL" secondAttribute="height" multiplier="1:1" id="ll2-i2-LuV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P93-H3-OSX">
                                        <rect key="frame" x="216" y="87" width="61" height="38"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gjr-57-2NL" firstAttribute="centerY" secondItem="gsT-81-Nwd" secondAttribute="centerY" id="5Lu-Lr-nYO"/>
                                    <constraint firstItem="gjr-57-2NL" firstAttribute="centerX" secondItem="gsT-81-Nwd" secondAttribute="centerX" id="5Ms-ik-Xoc"/>
                                    <constraint firstItem="P93-H3-OSX" firstAttribute="bottom" secondItem="gjr-57-2NL" secondAttribute="bottom" id="Fyn-gD-oZO"/>
                                    <constraint firstItem="P93-H3-OSX" firstAttribute="trailing" secondItem="gjr-57-2NL" secondAttribute="trailing" constant="10" id="N5m-Om-3hu"/>
                                    <constraint firstAttribute="height" constant="130" id="TUs-XA-SZH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-oB-MmS">
                                <rect key="frame" x="0.0" y="174" width="414" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-to-GJv" userLabel="이름">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-xt-TTn">
                                                <rect key="frame" x="20" y="14" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이주희" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-JS-Hqb">
                                                <rect key="frame" x="20" y="46" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6LI-JS-Hqb" firstAttribute="centerY" secondItem="zKv-to-GJv" secondAttribute="centerY" multiplier="1.4" id="E8j-gD-zS0"/>
                                            <constraint firstItem="yNT-xt-TTn" firstAttribute="leading" secondItem="zKv-to-GJv" secondAttribute="leading" constant="20" id="QYk-MR-sn1"/>
                                            <constraint firstItem="6LI-JS-Hqb" firstAttribute="leading" secondItem="yNT-xt-TTn" secondAttribute="leading" id="Uud-aq-JIM"/>
                                            <constraint firstAttribute="height" constant="80" id="eCn-W5-na5"/>
                                            <constraint firstItem="yNT-xt-TTn" firstAttribute="centerY" secondItem="zKv-to-GJv" secondAttribute="centerY" multiplier="0.6" id="pYh-ta-3tw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-kI-7LS" userLabel="이메일">
                                        <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-fh-rAi">
                                                <rect key="frame" x="20" y="14" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id@wooaham.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-3V-lDb">
                                                <rect key="frame" x="20" y="46" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F0y-fh-rAi" firstAttribute="centerY" secondItem="Qk7-kI-7LS" secondAttribute="centerY" multiplier="0.6" id="293-y3-Rk8"/>
                                            <constraint firstItem="UZD-3V-lDb" firstAttribute="leading" secondItem="F0y-fh-rAi" secondAttribute="leading" id="CM4-Sb-ikK"/>
                                            <constraint firstItem="F0y-fh-rAi" firstAttribute="leading" secondItem="Qk7-kI-7LS" secondAttribute="leading" constant="20" id="MZI-KZ-x3i"/>
                                            <constraint firstItem="UZD-3V-lDb" firstAttribute="centerY" secondItem="Qk7-kI-7LS" secondAttribute="centerY" multiplier="1.4" id="ZzF-Li-FGp"/>
                                            <constraint firstAttribute="height" constant="80" id="nrY-eE-ozP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray5Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suj-d1-Jcu" userLabel="역할">
                                        <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역할" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-ZL-CMq">
                                                <rect key="frame" x="20" y="14" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVI-CR-M4r">
                                                <rect key="frame" x="20" y="46" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2ps-D8-7tq"/>
                                            <constraint firstItem="DVI-CR-M4r" firstAttribute="leading" secondItem="dKj-ZL-CMq" secondAttribute="leading" id="4yP-4y-PYw"/>
                                            <constraint firstItem="dKj-ZL-CMq" firstAttribute="centerY" secondItem="Suj-d1-Jcu" secondAttribute="centerY" multiplier="0.6" id="MHf-kd-tw2"/>
                                            <constraint firstItem="DVI-CR-M4r" firstAttribute="centerY" secondItem="Suj-d1-Jcu" secondAttribute="centerY" multiplier="1.4" id="dmL-dr-Dp0"/>
                                            <constraint firstItem="dKj-ZL-CMq" firstAttribute="leading" secondItem="Suj-d1-Jcu" secondAttribute="leading" constant="20" id="eLS-24-olk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h14-yt-jAZ" userLabel="학교">
                                        <rect key="frame" x="0.0" y="240" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRM-qu-ULt">
                                                <rect key="frame" x="20" y="14" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인하 초등학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-hG-nKh">
                                                <rect key="frame" x="20" y="46" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-QY-F7Q">
                                                <rect key="frame" x="381" y="31" width="13" height="18"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FRM-qu-ULt" firstAttribute="centerY" secondItem="h14-yt-jAZ" secondAttribute="centerY" multiplier="0.6" id="6BH-fI-O4y"/>
                                            <constraint firstItem="pQL-QY-F7Q" firstAttribute="centerY" secondItem="h14-yt-jAZ" secondAttribute="centerY" id="9gI-qW-BNW"/>
                                            <constraint firstAttribute="height" constant="80" id="IQz-1v-hp7"/>
                                            <constraint firstItem="o5c-hG-nKh" firstAttribute="centerY" secondItem="h14-yt-jAZ" secondAttribute="centerY" multiplier="1.4" id="POW-4z-Tey"/>
                                            <constraint firstItem="FRM-qu-ULt" firstAttribute="leading" secondItem="h14-yt-jAZ" secondAttribute="leading" constant="20" id="T8T-iJ-cSP"/>
                                            <constraint firstItem="o5c-hG-nKh" firstAttribute="leading" secondItem="FRM-qu-ULt" secondAttribute="leading" id="m1f-Mc-NBo"/>
                                            <constraint firstAttribute="trailing" secondItem="pQL-QY-F7Q" secondAttribute="trailing" constant="20" id="vZ5-2c-b6g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray5Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42C-oU-7lv">
                                <rect key="frame" x="15" y="815" width="76" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정탈퇴">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwV-G7-ogx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EwV-G7-ogx" firstAttribute="bottom" secondItem="42C-oU-7lv" secondAttribute="bottom" constant="15" id="2DX-HE-fTE"/>
                            <constraint firstItem="EwV-G7-ogx" firstAttribute="trailing" secondItem="gsT-81-Nwd" secondAttribute="trailing" id="2a8-ti-wX7"/>
                            <constraint firstItem="gsT-81-Nwd" firstAttribute="top" secondItem="EwV-G7-ogx" secondAttribute="top" id="9HB-3n-Obm"/>
                            <constraint firstItem="EwV-G7-ogx" firstAttribute="trailing" secondItem="u5c-oB-MmS" secondAttribute="trailing" id="AMu-c2-Qom"/>
                            <constraint firstItem="42C-oU-7lv" firstAttribute="leading" secondItem="EwV-G7-ogx" secondAttribute="leading" constant="15" id="HLO-LJ-Bde"/>
                            <constraint firstItem="u5c-oB-MmS" firstAttribute="leading" secondItem="EwV-G7-ogx" secondAttribute="leading" id="NUz-W7-kWH"/>
                            <constraint firstItem="u5c-oB-MmS" firstAttribute="top" secondItem="gsT-81-Nwd" secondAttribute="bottom" id="bBj-D5-LNV"/>
                            <constraint firstItem="gsT-81-Nwd" firstAttribute="leading" secondItem="EwV-G7-ogx" secondAttribute="leading" id="hd4-V2-TMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolView" destination="h14-yt-jAZ" id="taq-jh-t7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pty-nI-eyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="798"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="zu2-0i-SkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtW-5c-vkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" selectedImage="person.fill" id="OGP-HK-wpb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="sNP-1N-Fa2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQ7-JL-dUF" kind="relationship" relationship="rootViewController" id="VhA-mi-fu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaQ-Yi-gm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24.5" height="24"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile" width="291" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
